{
  "servers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "superpower": {
      "command": "npx",
      "args": ["-y", "superpower-mcp"]
    },
    "ponytail": {
      "command": "npx",
      "args": ["-y", "ponytail-mcp"]
    }
  }
}
